
# ----------------- Init Section -----------------

include "water_methane_test.in.init"
boundary p p p

# ----------------- Atom Definition Section -----------------

read_data "water_methane_test.data"

# ----------------- Settings Section -----------------

include "water_methane_test.in.settings"
timestep 1.0
velocity all create 500.0 32352 rot yes mom yes dist gaussian
fix myTemp all npt temp 500.0 500.0 100.0 iso 100.0 100.0 100.0

dump myDump all custom 100 output.lammpstrj id element x y z vx vy vz
dump_modify myDump element O H CH4

run 100000

fix myTemp all npt temp 500.0 300.0 100.0 iso 100.0 100.0 100.0

run 100000

fix myTemp all npt temp 300.0 260.0 100.0 iso 100.0 454.0 100.0

run 100000

fox myTemp all npt temp 260.0 260.0 100 iso 454.0 454.0 100.0

run 1000000

